================================================================================
PREDICTIVE MAINTENANCE ANALYSIS REPORT
================================================================================

REGRESSION MODEL PERFORMANCE
--------------------------------------------------------------------------------
Axis 1:
  Slope: -0.000000
  Intercept: 0.730542
  R Score: 0.0000
  RMSE: 2.1621

Axis 2:
  Slope: 0.000002
  Intercept: 3.523886
  R Score: 0.0001
  RMSE: 6.8797

Axis 3:
  Slope: -0.000001
  Intercept: 2.733898
  R Score: 0.0000
  RMSE: 5.1118

Axis 4:
  Slope: 0.000000
  Intercept: 0.604357
  R Score: 0.0000
  RMSE: 1.5749

Axis 5:
  Slope: 0.000000
  Intercept: 0.951103
  R Score: 0.0000
  RMSE: 2.1002

Axis 6:
  Slope: 0.000000
  Intercept: 0.580077
  R Score: 0.0000
  RMSE: 1.8154

Axis 7:
  Slope: 0.000001
  Intercept: 0.847563
  R Score: 0.0000
  RMSE: 2.1667

Axis 8:
  Slope: 0.000000
  Intercept: 0.098748
  R Score: 0.0000
  RMSE: 0.4231

Average R Score: 0.0000

DETECTION THRESHOLDS
--------------------------------------------------------------------------------
MinC (Alert): 6.8263 kWh
MaxC (Error): 14.6453 kWh
T (Time Window): 60.0 seconds

ANOMALY DETECTION RESULTS
--------------------------------------------------------------------------------
Total Anomalies: 46
  Alerts: 33
  Errors: 13

Anomalies by Axis:
  Axis 2: 17 alerts, 10 errors
  Axis 3: 15 alerts, 3 errors
  Axis 5: 1 alerts, 0 errors

Average Alert Duration: 88.23 seconds
Average Error Duration: 87.10 seconds

================================================================================
